library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS,xlab="f",ylab="RMS")#
quartz.save("RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600ms, 5 runs, WTA 10-14", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600ms, 5 runs, WTA 10-14", xlab="f",ylab="RMS")#
quartz.save("RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "First 300ms, 5 runs, WTA 10-14", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "First 300ms, 5 runs, WTA 10-14", xlab="f",ylab="RMS")#
quartz.save("RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "1000ms, 5 runs, WTA 10-19", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "1000ms, 5 runs, WTA 10-19", xlab="f",ylab="RMS")#
quartz.save("RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "1000Ne 400Ni 800s, 5 runs, WTA 10-26", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("10-26_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "1000Ne 400Ni 800s, 5 runs, WTA 10-26", xlab="f",ylab="RMS")#
quartz.save("10-26_RMSvsf.pdf",type="pdf")
plot(rattledata$s,rattledata$f, main= "1000Ne 400Ni 800s, 5 runs, WTA 10-26", xlab="s",ylab="f")#
quartz.save("RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, WTA 10-27", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("10-27_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300s, 5 runs, WTA 10-27", xlab="f",ylab="RMS")#
quartz.save("10-27_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "400s, 5 runs, WTA 10-29", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("10-29_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "400s, 5 runs, WTA 10-29", xlab="f",ylab="RMS")#
quartz.save("10-29_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "400s, 5 runs, recur/WTA 10-29", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("10-29_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "400s, 5 runs, recur/WTA 10-29", xlab="f",ylab="RMS")#
quartz.save("10-29_RMSvsf.pdf",type="pdf")
