library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('100data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "100s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_100s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "100s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_100s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_600s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_600s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_300s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "900s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_300s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('500data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "500s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_500s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "500s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_500s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('700data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "700s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_700s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "700s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_700s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300-400data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300-400s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_300-400s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300-400s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_300-400s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300-600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300-600s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_300-600s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300-600s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_300-600s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300-700data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300-700s, 5 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_300-700s_RAS1_MotFlip_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300-700s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_300-700s_RAS1_MotFlip_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('100data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "100s, 2 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_100s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "100s, 5 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_100s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('200data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "200s, 2 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_200s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "200s, 2 runs, Rattle B fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_200s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 2 runs, Rattle A fsine 3-8-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-8_300s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "900s, 2 runs, Rattle A fsine 3-8-16", xlab="f",ylab="RMS")#
quartz.save("3-8_300s_RBS4_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('25data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "25s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_25s_RCS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "25s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_25s_RcS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('50data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "50s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_50s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "50s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_50s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('100data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "100s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_100s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "100s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_100s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('200data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "200s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_200s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "200s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_200s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_300s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_300s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('400data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "400s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_400s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "400s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_400s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600s, 5 runs, Rattle C fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_600s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600s, 5 runs, Rattle C fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_600s_RBS4_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('50data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "50s, 5 runs, Rattle B fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_50s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "50s, 5 runs, Rattle B fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_50s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('100data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "100s, 5 runs, Rattle B fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_100s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "100s, 5 runs, Rattle B fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_100s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('200data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "200s, 5 runs, Rattle B fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_200s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "200s, 5 runs, Rattle B fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_200s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, Rattle B fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_300s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300s, 5 runs, Rattle B fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_300s_RBS4_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600s, 5 runs, Rattle B fsine 3-7-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-7_600s_RBS4_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600s, 5 runs, Rattle B fsine 3-7-16", xlab="f",ylab="RMS")#
quartz.save("3-7_600s_RBS4_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('50data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "50s, 5 runs, Rattle A fsine 3-5-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-5_50s_RAS3_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "50s, 5 runs, Rattle A fsine 3-5-16", xlab="f",ylab="RMS")#
quartz.save("3-5_50s_RAS3_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('100data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "100s, 5 runs, Rattle A fsine 3-5-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-5_100s_RAS3_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "100s, 5 runs, Rattle A fsine 3-5-16", xlab="f",ylab="RMS")#
quartz.save("3-5_100s_RAS3_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('200data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "200s, 5 runs, Rattle A fsine 3-5-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-5_200s_RAS3_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "200s, 5 runs, Rattle A fsine 3-5-16", xlab="f",ylab="RMS")#
quartz.save("3-5_200s_RAS3_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, Rattle A fsine 3-5-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-5_300s_RAS3_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300s, 5 runs, Rattle A fsine 3-5-16", xlab="f",ylab="RMS")#
quartz.save("3-5_300s_RAS3_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600s, 5 runs, Rattle A fsine 3-5-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("3-5_600s_RAS3_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600s, 5 runs, Rattle A fsine 3-5-16", xlab="f",ylab="RMS")#
quartz.save("3-5_600s_RAS3_RMSvsf.pdf",type="pdf")
library(lme4)#
library(lmerTest)#
library(ggplot2)#
#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('300data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "300s, 5 runs, Rattle A fsine 2-12-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("2-12_300s_RAS1_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "300s, 5 runs, Rattle A fsine 2-12-16", xlab="f",ylab="RMS")#
quartz.save("2-12_300s_RAS1_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('600data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "600s, 5 runs, Rattle A fsine 2-12-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("2-12_600s_RAS1_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "600s, 5 runs, Rattle A fsine 2-12-16", xlab="f",ylab="RMS")#
quartz.save("2-12_600s_RAS1_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('900data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "900s, 5 runs, Rattle A fsine 2-12-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("2-12_900s_RAS1_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "900s, 5 runs, Rattle A fsine 2-12-16", xlab="f",ylab="RMS")#
quartz.save("2-12_900s_RAS1_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('1200data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "1200s, 5 runs, Rattle A fsine 2-12-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("2-12_1200s_RAS1_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "1200s, 5 runs, Rattle A fsine 2-12-16", xlab="f",ylab="RMS")#
quartz.save("2-12_1200s_RAS1_RMSvsf.pdf",type="pdf")#
setwd('/Users/Bubba/Desktop/COGS195/Github/RattleNN/RattleResults')#
rattledata = read.csv('1500data.csv')#
colnames(rattledata) = c("run","yoked","sec","RMS","f")#
rattledata$yoked[rattledata$yoked==0] = "RMS-reinforced"#
rattledata$yoked[rattledata$yoked==1] = "yoked control"#
#
rattlelm = lmer(scale(RMS) ~ (1|run) + yoked + scale(sec) + yoked*scale(sec), data = rattledata)#
summary(rattlelm)#
#
qplot(sec,RMS,data=rattledata,main= "1500s, 5 runs, Rattle A fsine 2-12-16", geom=c("smooth"),method ="lm",formula=y~x,color=yoked)#
quartz.save("2-12_1500s_RAS1_rattleresults.pdf",type="pdf")#
#
plot(rattledata$f,rattledata$RMS, main= "1500s, 5 runs, Rattle A fsine 2-12-16", xlab="f",ylab="RMS")#
quartz.save("2-12_1500s_RAS1_RMSvsf.pdf",type="pdf")
